* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2em;
}

.dashboard-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.card {
    background-color: #fff;
    padding: 2em;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.user-info h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: green;
}

.user-info h2 {
    font-size: 1.5em;
    margin-bottom: 2em;
    color: #333;
}

.blogs-section h2 {
    margin-bottom: 1em;
    font-size: 2em;
    color: green;
    border-bottom: 2px solid gray;
    padding-bottom: 0.5em;
}

.blogs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
}

.blog-card {
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    color: black;
}

.blog-card p {
    flex-grow: 1;
    font-size: 1em;
    color: black;
}

.blog-card a {
    margin-top: 1em;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: green;
    padding: 0.5em;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

